{
  "name": "fpf-latest",
  "version": "0.1.0",
  "description": "FPF-backed reasoning skill with refresh gate, chunk-first lookup, cache fallback, and protocol routing.",
  "author": {
    "name": "ansea09"
  },
  "homepage": "https://github.com/ansea09/codex-skills-and-protocols",
  "repository": "https://github.com/ansea09/codex-skills-and-protocols",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "fpf",
    "reasoning",
    "protocols"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "FPF Latest",
    "shortDescription": "Use current cached FPF context in Codex work.",
    "longDescription": "Distributes the FPF Latest skill for Codex. The skill refreshes or validates local FPF and FPF Codex protocol caches, uses chunk-first FPF lookup, falls back to cache when GitHub is unavailable, and discloses cached/fresh status.",
    "developerName": "ansea09",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use FPF Latest for this answer.",
      "Run the FPF refresh gate, then review this plan.",
      "Use FPF-backed reasoning for this task."
    ],
    "brandColor": "#1F6F5B"
  }
}
